/*default grid behaviour, small screens*/
.productlistarea {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

/*medium screens*/
@media only screen and (min-width: 500px) {
    .productlistarea {
        grid-template-columns: 1fr 1fr;
        margin-left: 12.5%;
        margin-right: 12.5%;
        width: 75%;
    }
}

/*large screens*/
@media only screen and (min-width: 950px) {
    .productlistarea {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        grid-template-columns: 1fr 1fr;
        vertical-align: top;
    }

    .featured-item {
        grid-column: 1/ span 2;
    } /*make firs item occupy 2 columns*/

}